[tox]
envlist =
    py36,py37


[testenv]
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest tests/.


[testenv:py37]
deps =
    -rrequirements-dev.txt
commands =
    python -m pytest \
        --cov=nornsible \
    --cov-report html \
    --cov-report term \
    tests/.
    python -m black .
    python -m pylama .
    python -m pydocstyle .
    darglint nornsible/.
    python -m mypy nornsible/.
